# MuiCharts

./: .eslintrc.cjs  Dockerfile  README.md  docker-compose.yml  package.json
.devcontainer/: devcontainer.json
.github/workflows/: docker-backend.yml  ghpages-frontend.yml
backend/: .dockerignore  Dockerfile  MuiCharts.sln
backend/MuiCharts.Api/: MuiCharts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MuiCharts.Api/Controllers/: ApiControllerBase.cs  ErrorController.cs  PointsController.cs  TracksController.cs
backend/MuiCharts.Api/Properties/: launchSettings.json
backend/MuiCharts.Contracts/: MuiCharts.Contracts.csproj
backend/MuiCharts.Contracts/Point/: GetPointsRequest.cs  GetPointsResponse.cs  PointResponse.cs  UpsertPointRequest.cs
backend/MuiCharts.Contracts/Track/: TrackResponse.cs  UpsertTrackRequest.cs
backend/MuiCharts.Domain/: MuiCharts.Domain.csproj
backend/MuiCharts.Domain/Enums/: MaxSpeed.cs  Surface.cs
backend/MuiCharts.Domain/Models/: Point.cs  Track.cs
backend/MuiCharts.Domain/Repositories/: IPointRepository.cs  ITrackRepository.cs
backend/MuiCharts.Infrastructure/: DataContext.cs  InfrastructrureExtensions.cs  MuiCharts.Infrastructure.csproj
backend/MuiCharts.Infrastructure/Configurations/: PointEntityTypeConfiguration.cs  TrackEntityTypeConfiguration.cs
backend/MuiCharts.Infrastructure/Migrations/: 20240221200319_InitialCreate.Designer.cs  20240221200319_InitialCreate.cs  DataContextModelSnapshot.cs
backend/MuiCharts.Infrastructure/Repositories/: PointRepository.cs  TrackRepository.cs
frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  index.html  package.json  vite.config.ts
frontend/src/: App.styles.ts  App.tsx
frontend/src/Components/: CartesianGrid.tsx  ChartSkeleton.tsx  TrackChart.tsx  TrackLinePlot.tsx  TrackSurfacePlot.tsx
frontend/src/Data/: GaussianGenerator.ts  IChartPoint.ts  ITrack.ts  MaxSpeed.ts  MockDataGenerator.ts  Surface.ts  TrackChartDataProps.ts
frontend/src/Utils/: makeStyles.ts
src/: App.styles.ts  App.tsx  main.tsx
src/Components/: ChartSkeleton.styles.ts
src/Data/: IPoint.ts  LoadMockData.ts
(+6 files in other folders)
